#!/usr/bin/env bash

# ==============================================================================
# This file contains the configuration properties for the Bash scripts in the
# bin directory.
#
# Based on which script sources this file, the variables in here should not
# contain relative file paths or rely on the current working directory.
# ------------------------------------------------------------------------------

# ==============================================================================
# Baby monitor configuration.

# The host to deploy to.
export BM_SERVER_HOST="babypi"
export BM_SERVER_HOST="$(nslookup ${BM_SERVER_HOST} | grep Name | cut -d':' -f 2 | tr -d '[:space:]')"

# THe port to listen on.
export BM_SERVER_PORT=3000

# The user to run the baby monitor as.
export BM_SERVER_USER="nino"

# The location of where to clone and pull code updates from.
export BM_GIT_REPO=git@gitlab.com:rbprogrammer/baby-monitor.git

# The directory on the server to clone the baby-monitor into.
export BM_SERVER_DIR=/home/${BM_SERVER_USER}/Development/baby-monitor

# A random suffix to the Root and Signing CAs, which should only be used when
# generating new certificates.
export BM_PKI_CA_SUFFIX="$(openssl rand -base64 4 | cut -c1-4)"

# ==============================================================================
# PiCam configuration.

# The release version.
export PC_VERSION=1.4.7-4ch-binary

# The file name of the local tar/compressed release.
export PC_RELEASE_FILE_NAME=picam-${PC_VERSION}.tar.xz

# The location of the picam command.
export PC_CMD=${BM_SERVER_DIR}/external/picam

# The user to run the picam module as.
export PC_RUN_USER=${BM_SERVER_USER}

# The picam process' working directory.
export PC_RUN_DIR=${BM_SERVER_DIR}/run/picam

# The shared memory directory picam records video to.  If this is non-empty then
# ${PC_RUN_DIR} will soft-link to this directory.  Otherwise ${PC_RUN_DIR} will
# be used to create all the files.  Essentially, DO SOME BENCHMARKING, if the
# normal disk is too slow then move the picam files to shared-memory (with this
# variable).  But if there isn't a significant performance boost, is shared-mem
# even worth it?!
#   $ time dd bs=10485760 count=1 if=/dev/zero of=/run/shm/my_10mb_file
#   $ time dd bs=10485760 count=1 if=/dev/zero of=~/my_10mb_file
#export PC_SHMEM_DIR=/run/shm/picam
export PC_SHMEM_DIR=

# The ALSA device name, this can be manually determined with `sudo arecord -l`.
# However if this is empty then the start-picam.bash script will attempt too
# automatically find the first audio device.
export PC_ALSA_DEVICE_NAME=""

# ==============================================================================
# Nginx configuration.

# The interface nginx should use for the server.
export NGINX_SERVER_HOST=${BM_SERVER_HOST}

# The port nginx should use for the server.
export NGINX_SERVER_PORT=443

# The IP that Nginx can use to resolve host names.
export NGINX_RESOLVER_IP="rbrouter"
export NGINX_RESOLVER_IP="$(nslookup ${NGINX_RESOLVER_IP} | grep Address | tail -n +2 | cut -d':' -f 2 | tr -d '[:space:]')"

# ==============================================================================
PROJECT_DIR="$(cd "$(readlink -f $(dirname ${BASH_SOURCE[0]}))/../" ; pwd)"
BASH_ENV_OVERRIDES="${PROJECT_DIR}/config/bash-overrides.env"
test -f "${BASH_ENV_OVERRIDES}" && source "${BASH_ENV_OVERRIDES}"
